<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/788eb041ae.js" crossorigin="anonymous"></script>
    <title> Hi! I'm Olga </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <input type="checkbox" id="active">
        <label for="active" class="menu-button"><i class="fas fa-bars"> </i></label>
<div class="navwrapper">
    <ul class="navmenu">
        <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i> home </a></li>
        <li><a href="portfolio.html"><i class="fa-solid fa-laptop-code"></i> projects </a></li>
        <li><a href="contact.html"> <i class="fa-solid fa-address-card"></i> contact </a></li>
    </ul>
</div>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-text"> 
            <p> Hi, I'm Olga, <br> a <span>front-end  developer</span></p>
            <div class="socials"> 
                <a href=""><i class="fa-brands fa-github-square fa-xl"></i></i></a> 
                <a href=""><i class="fa-brands fa-linkedin fa-xl"></i></a> 
                <a href=""><i class="fa-brands fa-twitter-square fa-xl"></i></a> 
            </div></div>
            <div class="arrow-container">
                 <a href="portfolio.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> </a>
                 </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>

